<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="cont">
        <div id="nav">
            <div><a href="#firstBanner">Home</a></div>
            <div><a href="#features">Features</a></div>
            <div><a href="#team">Team</a></div>
        </div>
        <div id="firstBanner">
            <div></div>
            <div></div>
            <div>
                <h4>Join Us!</h4><p>We are hiring creative artists, content creators and illustrators, you could be the next.</p>
            </div>
            <img src="./img/bote.jpg" alt="">
        </div>
        <div id="features">
            <div><h5>Creative</h5><p>Leaders in our field, the original ideas reoresent us</p></div>
            <div><h5>Kind</h5><p>To help people in need</p></div>
            <div><h5>Innovative</h5><p>For the new ideas that are coming</p></div>
            <div><h5>Colourful</h5><p>Who said people can´t be purple?</p></div>
        </div>
    </div>
</body>
</html>